
body{
    background-image: url(kepek/hatter.jpg);
}


main{
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-areas: 
    "h h h"
    "n a as"
    "f f f"
    ;
}
header{
    background-color: rgb(24, 111, 113);
    text-align: center;
    grid-area: h;
    
}

nav{
    border: 1px dotted rgb(24, 111, 113);
    background-color: bisque;
    grid-area: n;
    
}
nav ul{
    display: grid; 
    gap: 10px;
    grid-template-columns: 150px;
}
nav ul li{
    display: grid;
    padding: 1px;
    
}
nav ul a{
    text-decoration: none;
    color: black;
}
article{
    
    background-color: bisque;
    grid-area: a;
    gap: 10px;
    border: 1px dotted rgb(24, 111, 113);
    padding: 10px;
}
.Tablazatcss{
    text-align: center;
}


aside{
    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    grid-area: as;
    padding: 10px;
    
}
.Kek{
    color: rgb(24, 111, 113);
    padding: 10px;
    margin: auto;
}

footer{
    grid-area: f;
    background-color: rgb(24, 111, 113);
    text-align: center;
}


.Zeisskepe img{
    border: 1px solid rgb(24, 111, 113);
}
.Zeisskepe{
    float: left;
    background-color: rgb(24, 111, 113);
    padding: 10px;
    margin: 10px;
    color: white;
}


@media screen and (max-width:600px){
    nav ul{
        grid-template-columns: 1fr;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "h"
            "n"
            "as"
            "a"
            "f"
        ;
    }
}

table, td, th {
    border: 1px solid gray;
    border-left: none;
    border-right: none;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    max-width: 1000px;
}
thead tr {
    background-color: white;
    
}
tbody tr{
    border: none;
}

th {
    color: black;
    
    
}
tbody tr:nth-child(odd){
    background-color: rgb(24, 111, 113);
}